# hddt-etax-tvan

./: .gitignore  CHANGELOG.md  pom.xml
mock/: II_2_a-HDON_GTGT_PA1.xml  II_2_a-HDON_GTGT_PA2.xml  II_2_b-HDON_GTGT_TKT.xml  II_2_c-HDON_BH.xml  II_2_d-HDON_BHDTQG.xml  II_2_e-HDON_PXKKVCDT.xml  II_2_f-HDON_PXKHGBDL.xml  II_2_g-HDON_KHAC.xml  II_3-TBAO_KQKTDLHDDT.xml  II_4-TBAO_KQKTDLHDDT_TLPX.xml  I_1-TKHAI.xml  I_2-TBAO_TIEPNHAN_HDDT.xml  I_3-TBAO_CHAPNHAN_HDDT.xml  I_4-TBAO_HET_TGSDUNG_HDDT.xml  I_5-DN_CAP_HDDT.xml  mock.rar
src/main/java/vn/teca/hddt/etax/tvan/: EtaxTvanApplication.java
src/main/java/vn/teca/hddt/etax/tvan/codec/: EtaxTTXLyCodec.java  LKTThueCodec.java
src/main/java/vn/teca/hddt/etax/tvan/config/: DSEConfig.java  I18nConfig.java  MessageTemplate.java  PortCustomizerConfiguration.java  ValidatorConfig.java
src/main/java/vn/teca/hddt/etax/tvan/exception/: DuplicateKeyException.java  EntityValidationException.java  ExistentException.java  FatalException.java  JAXBConversionException.java  JAXBValidationException.java  MessageValidationException.java  PartialUpdateException.java  QueryValidationException.java  ResourceNotFoundException.java  RestTemplateException.java  XmlSchemaException.java
src/main/java/vn/teca/hddt/etax/tvan/handler/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
src/main/java/vn/teca/hddt/etax/tvan/mapper/: DocTaxMapper.java  TKhaiDLMapper.java
src/main/java/vn/teca/hddt/etax/tvan/mapper/entity/: DocTax.java
src/main/java/vn/teca/hddt/etax/tvan/model/: DocTaxDto.java  ErrorDetail.java  EtaxTDKHLe.java  EtaxTDLoi.java  EtaxTDiep.java  HSGEtaxTDiep.java  HSGTKDLieu.java  SenderInfo.java  TKhaiCTiet.java  TKhaiDL.java  TimeLog.java
src/main/java/vn/teca/hddt/etax/tvan/model/dto/: MessageData.java
src/main/java/vn/teca/hddt/etax/tvan/model/enums/: ErrorCode.java  EtaxTTXLy.java  LKTThue.java  MLTDiep.java
src/main/java/vn/teca/hddt/etax/tvan/pool/: BeanJaxbFactory.java  MarshallerPool.java  MarshallerPoolFactory.java  UnmarshallerPool.java  UnmarshallerPoolFactory.java
src/main/java/vn/teca/hddt/etax/tvan/provider/: TKhaiCTietProvider.java
src/main/java/vn/teca/hddt/etax/tvan/repository/: EtaxTDKHLeRepository.java  EtaxTDLoiRepository.java  EtaxTDiepRepository.java  HSGEtaxTDiepRepository.java  HSGTKDLieuRepository.java  InventoryMapper.java  TKhaiCTietRepository.java  TKhaiDLRepository.java  TimeLogRepository.java
src/main/java/vn/teca/hddt/etax/tvan/service/: DataService.java  DocTaxService.java  EsbConsumer.java  EsbProducer.java  ResponseMessageBuilder.java  TKhaiDLService.java  ValidationService.java  XMLEscapingWriterFactory.java  XmlSplitter.java
src/main/java/vn/teca/hddt/etax/tvan/service/grpc/: KeyService.java  TINStatusService.java
src/main/java/vn/teca/hddt/etax/tvan/util/: JAXBXPath.java  JsonParser.java  RegexCommon.java
src/main/java/vn/teca/hddt/etax/tvan/xml/: ResponseXml.java  TBaoPhanHoiXml.java  TDiepKHLXml.java  TDiepXml.java  TKhaiDLXml.java  TTChungXml.java
src/main/java/vn/teca/hddt/etax/tvan/xml/adapter/: BigDecimalAdapter.java  DateAdapter.java  DateTimeAdapter.java
src/main/java/vn/teca/hddt/etax/tvan/xml/enums/: LKTThueXml.java  TTTNhanXml.java
src/main/java/vn/teca/hddt/etax/tvan/xml/handler/: DLieuElementHandler.java
src/main/java/vn/teca/hddt/etax/tvan/xml/validator/: BigDecimalConstraint.java  BigDecimalConstraintValidator.java  TDiepConstraint.java  TDiepConstraintValidator.java  TaxRateConstraint.java  TaxRateConstraintValidator.java  TinConstraint.java  TinConstraintValidator.java
src/main/proto/: KeyValidation.proto  TINStatus.proto
src/main/resources/: ValidationMessages.properties  ValidationMessages_vi.properties  application.yml  bootstrap.yml  messages.properties  messages_vi.properties
src/main/resources/vn/teca/hddt/etax/tvan/mapper/: DocTaxMapper.xml
src/test/java/vn/teca/hddt/etax/tvan/: EtaxApplicationDBTests.java  EtaxApplicationTests.java
